@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;


}

body {
    background-color: black;
}



.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1700px, 100vw);
    height: 95vh;
    position: relative;
}

.main .box {
    height: 95vh;
    width: 100%;
    opacity: 0.62;
    background-color: black;
    position: absolute;
    top: 0;

}



nav {
    max-width: 75vw;
    height: 100px;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;


}

nav img {
    width: 150px;
    color: red;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

@media screen and (max-width:900px) {
    nav {
        max-width: 90vw;
    }
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :first-child {
    font-family: 'Poppins', sans-serif;

    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width:900px) {
    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero {
        gap: 12px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

}



.seperation {
    height: 7px;
    background-color: rgba(128, 128, 128, 0.514)
}

.btn {
    padding: 6px 24px;
    font-weight: 600;
    background-color: rgba(23, 23, 23, 0.754);
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.517);
    cursor: pointer;

}

.btn-red {

    background-color: rgb(255, 0, 0);
    color: white;
    padding: 15px 24px;
    font-size: 24px;
    border-radius: 3px;

}

.btn-red-sm {
    background-color: rgb(255, 0, 25);
    color: white;
    padding: 6px 10px;
}




.main input {
    padding: 16px 150px 23px 16px;
    font-size: 16px;
    border-radius: 3px;
    border: 1px solid rgba(255, 255, 255, 0.399);
    background-color: rgba(23, 23, 23, 0.754);
    font-weight: 400;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}


@media screen and (max-width:900px) {
    .btn-red {
        color: white;
        padding: 8px 2px;
        font-size: 15px;
        border-radius: 3px;

    }

    .main input {
        padding: 6px 68px 7px 3px;
        font-size: 12px;
    }
    .btn-red-sm {
        padding: 6px 10px;
        display: flex;
        left: 17px;
    }
}


.first {
    display: flex;
    justify-content: center;
    max-width: 85vw;
    margin: auto;
    color: white;
    align-items: center;
}

@media screen and (max-width:1150px) {
    section.first>div {
        padding: 34px 0;
    }

    .first {
        flex-wrap: wrap;
    }
}

.sectionimg {
    position: relative;
}

.sectionimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.sectionimg video {
    position: absolute;
    top: 58px;
    right: 0;
    width: 480px;
}

section.first>div {
    display: flex;
    flex-direction: column;

}

@media screen and (max-width:1142px) {
    section.first>div :nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section.first.second {
        flex-direction: column-reverse;
    }

    section.first.fourth {
        flex-direction: column-reverse;
    }


}

@media screen and (max-width:600px) {
    .sectionimg img {
        width: 355px;
    }

    .sectionimg video {
        width: 280px;
    }

}


section.first>div :nth-child(1) {
    font-size: 3rem;
    font-weight: 900;
}


section.first>div :nth-child(2) {
    font-size: 1.5rem;
    font-weight: 400
}


@media screen and (max-width:1142px) {
    section.first>div :nth-child(1) {
        font-size: 2rem;
        font-weight: 700;
    }

    section.first>div :nth-child(2) {
        font-size: 1.125rem;
        font-weight: 400
    }
}


section.first.third video {
    top: 59px;
    right: 130px;
    width: 329px;

}

@media screen and (max-width:600px) {
    section.first.third video {
        top: 51px;
        right: 80px;
        width: 210px;
    }
}



.faq {
    background-color: black;
    color: white;
    padding: 33px;
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox {
    transition: all .5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.32);
    padding: 25px;
    max-width: 72vw;
    margin: 12px auto;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgba(128, 128, 128, 0.533);
}

footer {
    color: white;
    max-width: 65vw;
    margin: auto;
    padding: 48px;
}

.question {
    padding: 25px 36px;
    font-size: 23px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 60vw;
    margin: auto;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.682);

}

@media screen and (max-width:1142px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .question {
        padding: 14px 22px;
        font-size: 13px;
    }
    
}

@media screen and (max-width:482px) {
    .footer a {
        font-size: 7px;
    }
    .question {
        padding: 10px 11px;
        font-size: 9px;
    }
    .faq h2 {
        text-align: center;
        font-size: 18px;
    }
    
}